<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hotels"
            android:title="@string/hotels_main_drawer"
            android:icon="@drawable/ic_play_arrow_white"
            />
        <item
            android:id="@+id/nav_restaurants"
            android:title="@string/restaurants_main_drawer"
            android:icon="@drawable/ic_play_arrow_white"
            />
        <item
            android:id="@+id/nav_funplaces"
            android:title="@string/funplaces_main_drawer"
            android:icon="@drawable/ic_play_arrow_white"

            />
        <item
            android:id="@+id/nav_museums"
            android:title="@string/museums_main_drawer"
            android:icon="@drawable/ic_play_arrow_white"
            />
    </group>

</menu>
